{
  "name": "log0",
  "version": "0.4.2",
  "description": "a minimal (micro) logger to replace console.log for server-side development",
  "bin": {
    "log0": "viewer.js"
  },
  "main": "index.js",
  "homepage": "git@github.com:frudman/log0.git",
  "repository": {
    "type": "git",
    "url": "git@github.com:frudman/log0.git"
  },
  "scripts": {
    "test": "node sample-app-1",
    "install": "chmod +x sample*"
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "dev",
    "development",
    "server-side",
    "node",
    "syslog"
  ],
  "author": "Frederic Rudman",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.4.0"
  }
}
